{
  "name": "tetriplan",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "test": "jest",
    "start": "node listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamz1598/tetriplan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamz1598/tetriplan/issues"
  },
  "homepage": "https://github.com/tamz1598/tetriplan#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest-sorted": "^1.0.15",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0"
  }
}
